X:1
T:Wooloo Mooloo
C:Richel Bilderbeek
L:1/4
Q:1/4=168
M:4/4
K:Bb
V:V1 clef=treble
V:V2 clef=bass
%
%
[V:V1] "Bb5"F    _E  D   _E  | "A5"F2 zz |
w:          Hond-erd stu-den | ten,      |
[V:V2] zzzz              | A,,E,A,z  |
%
[V:V1] "G5"F  _E  D  C     | "F5"D2 zz |
w:         in een di-sco-  | theek     |
[V:V2] zzzz            | zzzz  |
%
[V:V1] "Bb5"_E   d   c         _B   | "A5"_Bzzz |
w:          In   de  hoofdstad van  | Utrecht,  |
[V:V2] zzzz                     | zzzz  |
%
[V:V1] "G5"C  _B  A   _B  | "F5"_Bzzz |
w:         en ik  ben er  | ook       |
[V:V2] zzzz           | zzzz  |
