X:1
T:De Lul
C:Richel Bilderbeek
L:1/4
Q:1/4=144
M:4/4
K:Ab
V:V1 clef=treble
V:V2 clef=bass
%
% 1-4
%
[V:V1] b3  b   | b2  b/2 a/2  g     | b    b    b   b   | b2 b/2  b/2  b     | b2  b/2  b/2 b    |
w:     *   Had | ik  nu  maar geen  | pik, want dan kon | ik he-  le-  maal  | me- zel- luf zijn |
[V:V2] z4      | "Ab5"A,, E, A, z   | "Db5"D, A, D z    | "Bb5"B,, F, B, z   | "Eb5"E, B, E z    |
%
% 5-8
%
[V:V1] b3 b    | b2  b/2 a/2  g     | b    b     b   b/2 b/2 | b2   b/2  b/2  b    | b2 b/2 b/2 z    |
w:     *  maar | ik, ik  heb  een   | pik, daar-door wil ik  | diep in iem-   and- | an-ders zijn |
[V:V2] z4      | "Ab5"A,, E, A, z   | "Db5"D, A, D z     | "Bb5"B,, F, B, z | "Eb5"E, B, E z  |
