[Verse]

G                                                              Em

Postman Pat, Postman Pat, Postman Pat and his black and white cat.

C            Am        C             Am

Early in the morning, just as day is dawning,

C                     D               G

He picks up all the post bags in his van.

G                                                              Em

Postman Pat, Postman Pat, Postman Pat and his black and white cat.

C                 Am               C           Am

All the birds are singing, and the day is just beginning,

C                 D             G

Pat feels he's a really happy man.

C         D         G          Em

Everybody knows his bright red van.

C                    D           C     G  Am    D

All his friends will smile as he waves to greet them,

C  Em  G                D                  C        D

Maybe, you can never be sure whether he'll knock, ring,

D

Letters through your door.

