X:1
T:To The Pub
C:Richel Bilderbeek
L:1/4
Q:1/4=168
M:4/4
K:C
%
% [Verse]
%
"G"zzzz | ""zzzz | ""zzzz | "Em"zzzz |
% G                                                              Em
% Postman Pat, Postman Pat, Postman Pat and his black and white cat.
%
"C"zzzz | "Am"zzzz | "C"zzzz | "Am"zzzz |
% C            Am        C             Am
% Early in the morning, just as day is dawning,
%
"C"zzzz | ""zzzz | "D"zzzz | "G"zzzz  |
% C                     D               G
% He picks up all the post bags in his van.
%
"G"zzzz | ""zzzz | ""zzzz | "Em"zzzz  |
% G                                                              Em
% Postman Pat, Postman Pat, Postman Pat and his black and white cat.
%
"C"zzzz | "Am"zzzz | "C"zzzz | "Am"zzzz  |
% C                 Am               C           Am
% All the birds are singing, and the day is just beginning,
%
"C"zzzz | ""zzzz | "D"zzzz | "G"zzzz  |
% C                 D             G
% Pat feels he's a really happy man.
%
"C"zzzz | "D"zzzz | "G"zzzz | "Em"zzzz  |
% % C         D         G          Em
% Everybody knows his bright red van.
%
"C"zzzz | "D"zzzz | "C"zz "G"zz | "Am"zz "D"zz  |
% C                    D           C     G  Am    D
% All his friends will smile as he waves to greet them,
%
"C"zz "Em"zz | "G"zzzz | "D"zzzz | "C"zzzz  |
% C  Em  G                D                  C        D
% Maybe, you can never be sure whether he'll knock, 
%
"D"zzzz  | "D"zzzz | ""zzzz | ""zzzz |
% D     D
% ring, Letters through your door.
