Armand - Ben Ik Te Min

Song: http://www.youtube.com/watch?v=1PA5S1LyXQI

No Capo

 

[Intro]

A    \ 3x

A  D /

A

 

[Verse 1]

       A         D

Wil je blijven? Ok

    B7                     E

Het heeft toch geen enkele zin

                   A                           D

Als je me maar niet ziet als het jochie met de rozen

         B7                        E

want dan stort je hele droomwereld in

       D                               A

Jij was, zoals ze dat noemden, het idealistische type, 

          D                               A

maar daar heb je nu verrekt weinig meer van

         D                       A

Je bent nu net zo materialistisch als ik, 

              B7                                E

maar hoe wil je 't, hoe wil je 't in godsnaam anders dan?

 

[Chorus 1]

E         A              D                        E                   A

Ben ik te min, ben ik te min omdat je ouders meer poen hebben dan de mijne?

          A              D                              E                 A

Ben ik te min, ben ik te min omdat je pa in een grotere kar rijdt dan de mijne?

 

A    \ 3x

A  D /

A

 

[Verse 2]

A                               D

En toch wil je blijven, maar je pa, die wil 't niet

   B7                     E

Ik denk dat je beter kunt gaan

      A                           D

En je moeder, die doe je ook veel verdriet

                              B7               E

Als je thuiskomt zal ze zeggen: "Wat doe je me aan?"

     D                                       A                         D                  A

Jouw moeder, die ik moest aanhoren, met haar achterlijk gezwam over de studie van je broer

          D                  A

En dat je pa zo'n succesvol zakenman was

           B7                        E

Met andere woorden: "Wat ben jij een boer"

 

[Chorus 2]

                      A              D                        E                   A

Maar ben ik daarom te min, ben ik te min omdat je ouders meer poen hebben dan de mijne?

          A              D                              E                 A

Ben ik te min, ben ik te min omdat je pa in een grotere kar rijdt dan de mijne?

 

A  D

A    \ 2x

A  D /

A

 

[Verse 3]

          A                         D       B7            E

Maar kijk uit, je bent 't niet gewend om te vreten van de straat

          A                    D                    B7                                 E

Als je lichamelijk maar niet belangrijk vindt, want dat is 't in feite niet waar 't om gaat

             D                  A                        D                     A

En als je 't aankunt, nou, kom dan gerust weer, en anders dan donder je maar op

        D                   A                        B7                      E

Want 't is echt niet dat ik niets om je geef, maar zo duw je je hoofd in een strop

 

[Chorus 3]

                   A              D                        E                   A

Maar ben ik nou te min, ben ik te min omdat je ouders meer poen hebben dan de mijne?

          A              D                              E                 A

Ben ik te min, ben ik te min omdat je pa in een grotere kar rijdt dan de mijne?

 

A  D

A    \ 2x

A  D /

A


