X:1
T:Ben Ik Een Spin
C:Richel Bilderbeek
L:1/4
Q:1/4=168
M:4/4
K:C
%
% [INTRO]
%
"A"zzzz | ""zzzz  | "A"zzzz | "D"zzzz | "A"zzzz | ""zzzz  |
%
% [VERSE 1]
%
%
|: ""zzzz | "A"zzzz  | ""zzzz | "D"zzzz  |
%        A         D
% Wil je blijven? Ok
%
""zzzz | "B7"zzzz  | ""zzzz | "E"zzzz  |
%     B7                     E
% Het heeft toch geen enkele zin
%
""zzzz | "A"zzzz  | ""zzzz | "D"zzzz  |
%                    A                           D
% Als je me maar niet ziet als het jochie met de rozen
%
""zzzz | "B7"zzzz  | ""zzzz | "E"zzzz  |
%          B7                        E
% want dan stort je hele droomwereld in
%
""zzzz | "D"zzzz  | ""zzzz | "A"zzzz  |
%        D                               A
% Jij was, zoals ze dat noemden, het idealistische type, 
%
""zzzz | "D"zzzz  | ""zzzz | "A"zzzz  |
%           D                               A
% maar daar heb je nu verrekt weinig meer van
%
""zzzz | "D"zzzz  | ""zzzz | "A"zzzz  |
%          D                       A
% Je bent nu net zo materialistisch als ik, 
%
""zzzz | "B7"zzzz  | ""zzzz | "E"zzzz  :|
%               B7                                E
% maar hoe wil je 't, hoe wil je 't in godsnaam anders dan?
%
%
% [CHORUS]
%
|: "E"z "A"zzz | zz "D"zz  | ""zz"E"zz | "A"zzzz  | "E"zzzz  |
% E         A              D                        E                   A
% Ben ik te min, ben ik te min omdat je ouders meer poen hebben dan de mijne?
%
"E"z "A"zzz | zz "D"zz  | ""zz"E"zz | "A"zzzz  | "E"zzzz  :|
%           A              D                              E                 A
% Ben ik te min, ben ik te min omdat je pa in een grotere kar rijdt dan de mijne?
%
