X:1
T:Heejaa Mama
C:Richel Bilderbeek
L:1/4
Q:1/4=168
M:4/4
K:C
%
% [CHORUS]
%
"Bb"zzzz |
% Bb
% Heyoh
% 
"F"zzzz | "Gm"zzzz |
% F            Gm
% Heyah mama niyehoh
% 
"Dm"zzzz | "Eb"zzzz |
% Dm            D#
% Heyah mama hiyehoh
% 
"Bb"zz "Cm"zz | "F"zzzz |
% Bb      Cm      F
% He hehe he hehe he he
% 
% [VERSE] 
% 
"Bb"zzzz | "F"zzzz |
% Bb        F
% Hittegolf in de stad
% 
"Gm"zzzz | "Dm"zzzz | "Eb"zzzz | "Bb"zzzz |
% Gm         Dm             D#      Bb
% Jongens en meisjes dansen door de straten
% 
"Cm"zzzz | "F"zzzz |
% Cm          F
% Lekker uitgelaten
% 
"Bb"zzzz | "F"zzzz |
% Bb         F
% Ik wil jou jij wil mij
% 
"Gm"zzzz | "Dm"zzzz |"Eb"zzzz | "Bb"zzzz |
% Gm          Dm             D#       Bb
% Ik weet een plekje waar ze ons niet vinden
% 
"Cm"zzzz | "F"zzzz |
% Cm            F
% Jij mag me verslinden
% 
""zz"Dm" zz | "Gm"zzzz |
%         Dm   Gm
% Doe het heel zachtjes
% 
"Dm"zzzz | "F"zz "Gm"zz |
%      Dm               F   Gm
% Geen kreetjes en geen lachjes
% 
"Dm"zzzz | "Gm"zzzz |
% Dm   Gm
% Heel zachtjes
% 
"Eb"zzzz | ""zzzz |
% D#
% Het wordt een leuke zomer
% 
"F"zzzz | ""zzzz |
% F
% Lieve mooie dromer
