Refrein: 2x

 

Bb

Heyoh

F            Gm

Heyah mama niyehoh

Dm            D#

Heyah mama hiyehoh

Bb      Cm      F

He hehe he hehe he he

 

Bb        F

Hittegolf in de stad

Gm         Dm             D#      Bb

Jongens en meisjes dansen door de straten

Cm          F

Lekker uitgelaten

Bb         F

Ik wil jou jij wil mij

Gm          Dm             D#       Bb

Ik weet een plekje waar ze ons niet vinden

Cm            F

Jij mag me verslinden

 

        Dm   Gm

Doe het heel zachtjes

     Dm               F   Gm

Geen kreetjes en geen lachjes

Dm   Gm

Heel zachtjes

D#

Het wordt een leuke zomer

F

Lieve mooie dromer

 

Refrein:

 

Bb

Heyoh

F            Gm

Heyah mama niyehoh

Dm            D#

Heyah mama hiyehoh

Bb      Cm      F

He hehe he hehe he he

 

Bb        F

Hittegolf in de stad

Gm         Dm             D#      Bb

Jongens en meisjes dansen door de straten

Cm          F

Lekker uitgelaten

Bb         F

Ik wil jou jij wil mij

Gm          Dm             D#       Bb

Ik weet een plekje waar ze ons niet vinden

Cm            F

Jij mag me verslinden

 

Bb        F

Hittegolf in m'n hart

Gm         Dm             D#    Bb

Laat mij vanavond naar je kamer komen

   Cm           F

In duizend hete dromen

Bb         F

Ik wil jou jij wil mij

Gm             Dm              D#   Bb

Slaap nu maar zacht en laat je ramen open

   Cm          F

Ik kom er aangeslopen

 

        Dm   Gm

Doe het heel zachtjes

     Dm               F   Gm

Geen kreetjes en geen lachjes

Dm   Gm

Heel zachtjes

D#

Het wordt een leuke zomer

F

Lieve mooie dromer

 

Refrein: 2x

 

Bb

Heyoh

F            Gm

Heyah mama niyehoh

Dm            D#

Heyah mama hiyehoh

Bb      Cm      F

He hehe he hehe he he

 

Bb        F

Hittegolf in de stad

Gm         Dm             D#      Bb

Jongens en meisjes dansen door de straten

Cm          F

Lekker uitgelaten

Bb         F

Ik wil jou jij wil mij

Gm          Dm             D#       Bb

Ik weet een plekje waar ze ons niet vinden

Cm            F

Jij mag me verslinden

 

        Dm   Gm

Doe het heel zachtjes

     Dm               F   Gm

Geen kreetjes en geen lachjes

Dm   Gm

Heel zachtjes

D#

Het wordt een leuke zomer

F

Lieve mooie dromer

 

Refrein:

 

Bb

Heyoh

F            Gm

Heyah mama niyehoh

Dm            D#

Heyah mama hiyehoh

Bb      Cm      F

He hehe he hehe he he

 

Bb        F

Hittegolf in de stad

Gm         Dm             D#      Bb

Jongens en meisjes dansen door de straten

Cm          F

Lekker uitgelaten

Bb         F

Ik wil jou jij wil mij

Gm          Dm             D#       Bb

Ik weet een plekje waar ze ons niet vinden

Cm            F

Jij mag me verslinden

 

Refrein: 4x

 

C

Heyoh

G            Am

Heyah mama niyehoh

Em           F

Heyah mama hiyehoh

C       Dm      G

He hehe he hehe he he

 

C

Heyoh

