Intro:

G D\F# | Em G | C G | Am D7 |

 

       G        D/F#      Em                   Bm/D

ik ben altijd de schouder, de troost in zekere zin

   C              G/B           Am7            D7

ze noemen mij wel meer dan eens hun hartsvriendin

       G            D/F#     Em                Bm/D

ik ben altijd maar het broertje waarmee ze praten kan

    C           G/B       Am7                   D7

een maatje, een klankbord, maar nooit de geile man

 

       G       D/F#      Em            Bm/D

ik ben altijd de glijer, slik dat ben ik

       C              G/B           Am7            D7

ik ben altijd maar de koele, ik doe alles voor m'n kick

       G       D/F#      Em            Bm/D

ik ben altijd maar de macho, de latino, de denero

       C              G/B           Am7            D7        G

ik ben altijd maar de stoere, maar nooit een keer de nono

 

                 D/F#  Em                     Bm/D

ik wou dat ik jou was, gewoon een keertje jou was

       C                G/B                Am7                D7

dat ik ook eens met een vrouw was niet het kussen maar het het matras was

                         G  D/F#               Em            Bm/D

ik wou juist dat ik jou was, gewoon een dag zozo was dat ik ook 

           C            G/B               Am/7            D7

een beetje vrouw was en klein was niet de pinpas maar het wijnglas

 

                          G

maar ik wou juist dat ik jou was,

    D\F#             Em

gewoon een dag niet mezelf was

       Bm/D          C

dat ik alles was wat jij was en 

G/B               Am7

jij was dan wie ik was

    D7

en wij dan nog steeds 

 

G

wij was

     D\F#             Em

dat ik een dagje vrij was

        Bm/D                 C

ik niet eenzaam maar een club was 

         G/B               Am7

ik niet de regen maar de drup was

    D7

en wij dan nog steeds 

 

G

wij was

          D\F#             Em

ik niet de mits maar de tenzij was

        Bm/D                 C

ik niet de kiezel maar de kei was

         G/B               Am7

ik niet de honing maar de bij was

        D7

ik niet de modder maar de 

 

G

klei was

          D\F#             Em

ik niet het bed maar juist de sprei was

        Bm/D                 C

ik niet de maan maar juist het tij was

         G/B               Am7

ik niet de kassa maar de rij was

          D7

ik niet de ragout maar de 

 

G

pastei was

          D\F#             Em

ik niet zo gesloten maar gastvrij was

        Bm/D                 C

ik niet het kind maar de voogdij was

         G/B               Am7

ik niet zo stoer maar een zacht ei was

          D7

ik niet de plank maar juist de 

 

G

strijk was

          D\F#             Em

ik niet zo super maar loodvrij was

        Bm/D                 C

ik niet de knuffel maar het konijn was

         G/B               Am7

ik niet de klus maar de karwei was

        D7

ik niet alleen maar 

 

G

allebei was

          D\F#             Em

ik niet zover maar juist dichtbij was

        Bm/D                 C

en dat ik dan jim uit idols was

         G/B               Am7

en ik dan die dikke uit de jury was

    D7

en wij dan nog steeds 

 

G

wij was...

D\F#       Em

ahaa hahaa ahaha

Bm/D       C

haaa hahaa hahaa

G/B    Am7  D7

haaa hahaa hahaa

 

G

haa

D\F#          Em

gewoon een dag niet mezelf was

Bm/D                 C

dat ik alles was wat jij was

   G/B              Am7

en jij was dan wie ik was

   D7

en wij dan nog steeds 

 

  G

wij was

    D\F#                Em

en jij dan nog steeds. jij dan nog steeds 

   Bm/D               C    Bm/D | Am G--- |

en wij dan nog steeds wij was


