X:1
T:Hee Ga Je Mee
C:Richel Bilderbeek
L:1/4
Q:1/4=168
M:4/4
K:E
%
%
%
% [Intro]
%
"G"zzzz | "D"zzzz | "Em"zzzz | "Bm"zzzz | "C"zzzz | "D"zzzz | "G"zzzz  | ""zzzz |
% G     D     Em    Bm    C    D    G
%
%
%
% [Chorus]
% 
|: "G"zzzz | "D"zzzz | "Em"zzzz | "Bm"zzzz |
%     G     D       Em               Bm
% Hee gaode mee dan gaon we'n eindje lopen
%
"C"zzzz | "D"zzzz | "G"zzzz  | "D"zzzz |
% C                       D                G    D
% Hou toch op mee poetsen kijk toch nie zo nauw
%
"G"zzzz | "D"zzzz | "Em"zzzz | "Bm"zzzz |
% G         D      Em                  Bm
% Hee gaode mee de bluumkes staon weer open
%
"C"zzzz | "D"zzzz | "G"zzzz  | ""zzzz :|
% C                 D               G
% Laot oewe jas mer hangen 'tis nie kou
%
%
% [Verse 1]
% 
%
|: "Em"zzzz | ""zzzz | "Bm"zzzz  | ""zzzz |
% Em                        Bm
% Ik weet 'n plaatske in 't Nuenens Broek
%
"Em"zzzz | "D"zzzz | "G"zzzz  | ""zzzz |
% Em         D              G
% D'r is nog niemand ooit gewist
%
"Em"zzzz | ""zzzz | "Bm"zzzz  | ""zzzz |
% Em                        Bm
% Wij gaon d'r samen nou 's op bezoek
%
"Em"zzzz | "G"zzzz | "B"zzzz  | ""zzzz |
% Em        G            B
% Dan maken wij mee alle plantjes
%
"C"zzzz | "D"zzzz | "G"zzzz  | ""zzzz :|
%         C             D                  G
% En alle vogelkes in't broek 'n hul groot fist
 
