[Intro]

G     D     Em    Bm    C    D    G

 

 

[Chorus]

    G     D       Em               Bm

Hee gaode mee dan gaon we'n eindje lopen

C                       D                G    D

Hou toch op mee poetsen kijk toch nie zo nauw

G         D      Em                  Bm

Hee gaode mee de bluumkes staon weer open

C                 D               G

Laot oewe jas mer hangen 'tis nie kou

 

 

[Verse 1]

Em                        Bm

Ik weet 'n plaatske in 't Nuenens Broek

Em         D              G

D'r is nog niemand ooit gewist

Em                        Bm

Wij gaon d'r samen nou 's op bezoek

Em        G            B

Dan maken wij mee alle plantjes

        C             D                  G

En alle vogelkes in't broek 'n hul groot fist

 

 

[Chorus]

    G     D       Em               Bm

Hee gaode mee dan gaon we'n eindje lopen

C                       D                G    D

Hou toch op mee poetsen kijk toch nie zo nauw

G         D      Em                  Bm

Hee gaode mee de bluumkes staon weer open

C                 D               G

Laot oewe jas mer hangen 'tis nie kou

 

 

[Instrumental]

G    D    Em    Bm    C    D    G

 

 

[Verse 2]

Em                           Bm

De zon gao nergens zo schoon onder as daor

Em         D              G

En nergens is de lucht zo blauw

Em                             Bm

D'r liggen nergens zoveul blaaikes as daor

Em            G                  B

Dus haalt oew schoen maar van de zulder

            C               D                G

En kamt mer vlug wa dur oew haor dan gaon we gauw

 

 

[Chorus]

    G     D       Em               Bm

Hee gaode mee dan gaon we'n eindje lopen

C                       D                G    D

Hou toch op mee poetsen kijk toch nie zo nauw

G         D      Em                  Bm

Hee gaode mee de bluumkes staon weer open

C                 D               G

Laot oewe jas mer hangen 'tis nie kou

 

 

[Chorus]

    G     D       Em               Bm

Hee gaode mee dan gaon we'n eindje lopen

C                       D                G    D

Hou toch op mee poetsen kijk toch nie zo nauw

G         D      Em                  Bm

Hee gaode mee de bluumkes staon weer open

C                 D               G

Laot oewe jas mer hangen 'tis nie kou

 

 

[Chorus]

    G     D       Em               Bm

Hee gaode mee dan gaon we'n eindje lopen

C                       D                G    D

Hou toch op mee poetsen kijk toch nie zo nauw

G         D      Em                  Bm

Hee gaode mee de bluumkes staon weer open

C                 D               G

Laot oewe jas mer hangen 'tis nie kou

 

 

[Chorus]

    G     D       Em               Bm

Hee gaode mee dan gaon we'n eindje lopen

C                       D                G    D

Hou toch op mee poetsen kijk toch nie zo nauw

G         D      Em                  Bm

Hee gaode mee de bluumkes staon weer open

C                 D               G

Laot oewe jas mer hangen 'tis nie kou

 

 

[Outro]

C                 D               G

Laot oewe jas mer hangen 'tis nie kou

C                 D               G

Laot oewe jas mer hangen 'tis nie kou


