X:1
T:Mars
C:Richel Bilderbeek
L:1/4
Q:1/4=168
M:3/4
K:E
%
% ""zzz |
% ""zzz | ""zzz | ""zzz | ""zzz |
%
%
%
% 
% [INTRO] 
% 
"Bm/F#"zzz |
%
%
% [VERSE]
%
|: "Bm/F#"zzz |"Em"zzz |
% Bm/F#                       Em
%       Soms staar ik uit het      zolderraam
%
"F#"zzz |"Bm/F#"zzz |
% F#                          Bm/F#
%     Zie ik de sterren en de         maan 
%
"B"zzz |"B7/F#"zzz |"Em"zzz |
% B                  B7/F#          Em
%   Langzaam voor -         bij het     venster gaan
%
"F#7"zzz |"Bm/F#"zzz |
% F#7                      Bm/F#
%     Waar komen wij van -        daan?
%
%
%
"Bm/F#"zzz |"Em"zzz |
% Bm/F#                   Em
%      Waarom voel ik me      plots zo klein?
%
"F#"zzz |"Bm/F#"zzz |
% F#                      Bm/F#
%    Zou er iemand daar -        boven zijn?
%
"B"zzz |"B7/F#"zzz |"Em"zzz |
% B              B7/F#           Em
%   Waarom doet         het soms     keiveel pijn
%
"Bm/F#"zzz | "F#"zzz | "Bm/F#"zzz :|
%    Bm/F#            F#         Bm/F#
% Om       hier al -     leen te         staan? 
%
%
% [CHORUS]
%
%
%
"B"zzz | "F#6"zzz | "B"zzz | "F#6"zzz |
%        B        F#6           B       F#6
% Zou er   iemand      zijn op     mars 
%
"B"zzz | "F#6"zzz | "Cm#7"zzz | "F#7i"zzz |
% B               F#6           Cm#7       F#7i
%   Die vannacht       naar me       lui -       stert?
%
"C#m"zzz | "G#7"zzz | "C#m7"zzz | "F#7i"zzz |
%        C#m         G#7          C#m7         F#7i
% Zou er     iemand      zijn op        mars 
%
"C#m"zzz | "F#7i"zzz | "B"zzz | "F#6"zzz |
%            C#m        F#7i           B        F#6
% Die straks     lieve       woordjes    flui -       stert? 
%
"B"zzz | "F#6"zzz | "B"zzz | "B7/F#i"zzz |
%           B          F#6        B        B7/F#i
% Want soms    zit het      me zo    dwars 
%
"B7/F#i"zzz | ""zzz | "E"zzz | ""zzz |
%        B7/F#i                      E
% Zou er        niemand zijn hier op    aarde
%
"E"zzz | "Bo7"zzz | "B"zzz | "G#7"zzz |
%         E      Bº7        B             G#7
% Die me    blij     maakt    diep in m'n       hart?
%
"C#7"zzz | "F#7i"zzz | "B/F#"zzz | ""zzz |
%        C#7        F#7i         B/F#
% Zou er    iemand       zijn op        mars? 
