ZOU ER IEMAND ZIJN OP MARS      -       K3

 

Capo op 2e

 

Intro:  Bm/F#

 

Bm/F#                       Em

      Soms staar ik uit het      zolderraam

F#                          Bm/F#

    Zie ik de sterren en de         maan 

B                  B7/F#          Em

  Langzaam voor -         bij het     venster gaan

F#7                      Bm/F#

    Waar komen wij van -        daan?

 

Bm/F#                   Em

     Waarom voel ik me      plots zo klein?

F#                      Bm/F#

   Zou er iemand daar -        boven zijn?

B              B7/F#           Em

  Waarom doet         het soms     keiveel pijn

   Bm/F#            F#         Bm/F#

Om       hier al -     leen te         staan? 

 

Chorus:

       B        F#6           B       F#6

Zou er   iemand      zijn op     mars 

B               F#6           Cm#7       F#7i

  Die vannacht       naar me       lui -       stert?

       C#m         G#7          C#m7         F#7i

Zou er     iemand      zijn op        mars 

           C#m        F#7i           B        F#6

Die straks     lieve       woordjes    flui -       stert? 

          B          F#6        B        B7/F#i

Want soms    zit het      me zo    dwars 

       B7/F#i                      E

Zou er        niemand zijn hier op    aarde

        E      Bº7        B             G#7

Die me    blij     maakt    diep in m'n       hart?

       C#7        F#7i         B/F#

Zou er    iemand       zijn op        mars? 

 

Bm/F#                        Em

     Soms staar ik naar die     lege straat

F#                     Bm/F#

    Niemand op pad het        is te laat

B                B7/F#          Em

   Waar zijn de         mensen     om me heen?

F#7                     Bm/F#

    Waarom ben ik al -        leen 

 

Bm/F#                   Em

     Soms is de wereld     veel te groot

F#                  Bm/F#

   Wegen m'n benen         echt als lood

B               B7/F#          Em

  Droom ik dat         ik ge -     wichtsloos was

    Bm/F#          F#          Bm/F#

En       dans ik      rond op         Mars 

 

Chorus:

       B        F#6           B       F#6

Zou er   iemand      zijn op     mars 

B               F#6           Cm#7       F#7i

  Die vannacht       naar me       lui -       stert?

       C#m         G#7          C#m7         F#7i

Zou er     iemand      zijn op        mars 

           C#m        F#7i           B        F#6

Die straks     lieve       woordjes    flui -       stert? 

          B          F#6        B        B7/F#i

Want soms    zit het      me zo    dwars 

       B7/F#i                      E

Zou er        niemand zijn hier op    aarde

        E      Bº7        B             G#7

Die me    blij     maakt    diep in m'n       hart?

       C#7        F#7i         B/F#

Zou er    iemand       zijn op        mars? 

 

Break:

E - Emaj7 - E6 - E -    E - F#m7i - B7 -

F#m7 - C#+ - A/F# - B7 -        F#m7i - B7 - E

E - Emaj7 - E6 - E -    E - A/E -

A - Bbº - E/B - C#m - F#7 - B7 - E

 

Chorus:

       B        F#6         B       F#6

Zou er    iemand      zijn op     mars 

B               F#6          Cm#7       F#7i

    Die vannacht       naar me       lui -       stert?

       C#m        G#7          C#m7        F#7i

Zou er      iemand       zijn op        mars 

           C#m       F#7i           B        F#6

Die straks      lieve        woordjes    flui -       stert? 

          B         F#6       B        B7/F#i

Want soms    zit het      me zo    dwars 

       B7/F#i                      E

Zou er          niemand zijn hier op    aarde

       E      Bº7        B             G#7

Die me    blij       maakt    diep in m'n       hart?

       C#7        F#7i         B/F#

Zou er      iemand       zijn op        mars? 

 

Bm/F#  224432

Em     022000

F#     244322

B      x24442

B7/F#  224242

F#7    242322

F#6    2x4342

Cm#7   x46454

F#7i   242352

C#m    x46654

G#7    464544

B7/F#i 221202

Bº7    xx3434

C#7    x46464

B/F#   224442

E      022100

Emaj7  02214x

E6     02212x

F#m7i  24222x

B7     x24242

F#m7   242222

C#+    x432x1

A/F#   202220

A/E    00222x

A      x0222x

Bbº    x1232x

E/B    x22100

C#m    x4665x


