X:1
T:Pjanoman
C:Richel Bilderbeek
L:1/4
Q:1/4=168
M:3/4
K:E
%
|: "C"zzz | "G"zzz | "F"zzz | "C"zzz |
%      C      G          F    C
% It's nine o'clock on a Saturday
%
"F"zzz | "C"zzz | "D7"zzz | "G"zzz |
%     F       C              D7 G
% The regular crowd shuffles in
%
"C"zzz | "G"zzz | "F"zzz | "C"zzz |
%            C       G       F       C
% There's an old man sitting next to me
%
"F"zzz | "G"zzz | "C"zzz | "G"zzz :|
%        F           G         C   G
% Making love to his tonic and gin
