X:1
T:16777216 Kleuren
C:Richel Bilderbeek
L:1/4
Q:1/4=168
M:4/4
K:E
% CHORUS
"F"zzzz | "Am"zzzz | "Dm"zzzz | "Am"zzzz  |
% Van Afrika tot in Amerika
"Bb"zzzz | "F"zzzz | "Eb"zzzz | "C"zzzz  |
% Van op de Himalaya tot in de woestijn
"F"zzzz | "Am"zzzz | "Dm"zzzz | "Am"zzzz  |
% Van Afrika tot in Amerika
"Bb"zzzz | "F"zzzz | "C"zzzz | "F"zzzz  |
% Ja, wij zijn zoveel mooier als wij samen zijn
%
"F"zzzz | "Am"zzzz | "Bb"zzzz | "C"zzzz  |
%Reik je hand naar me uit, jouw ringtone is de mijne
"F"zzzz | "Am"zzzz | "Bb"zzzz | "C"zzzz  |
%Ik laat je dromen van betere tijden
"F"zzzz | "Am"zzzz | "Bb"zzzz | "C"zzzz  |
%Is je huid donkerder of bleker dan de zijne
"F"zzzz | "Am"zzzz | "Bb"zzzz | "C"zzzz  |
%Ik kan je helpen het verschil te doen verdwijnen
%
"Am"zzzz | zzzz | "Bb"zzzz | ""zzzz  |
%Niemand op straat spreekt je aan, ziet je staan
"Am"zzzz | zzzz | "Bb"zzzz | ""zzzz  |
%Want zo doen mensen elkaar niet zo'n pijn
"Am"zzzz | zzzz | "Dm"zzzz | ""zzzz  |
%Het is veel beter dat wij voortaan
"Eb"zzzz | zzzz | "Dm"zzzz | "C"zzzz  |
%Op Facebook zijn, op Tinder zijn
%
"F"zzzz | "Am"zzzz | "Dm"zzzz | "Am"zzzz  |
%Van Afrika tot in Amerika
"Bb"zzzz | "F"zzzz | "Eb"zzzz | "C"zzzz  |
%in de stiltecoupe van de trein
"F"zzzz | "Am"zzzz | "Dm"zzzz | "Am"zzzz  |
%Van Afrika tot in Amerika
"Bb"zzzz | "F"zzzz | "C"zzzz | "F"zzzz  |
%Ja, wij zijn zoveel mooier als wij hoorbaar zijn
%
"F"zzzz | "Am"zzzz | "Bb"zzzz | "C"zzzz  |
%De planeet waar je woont, als ze soms te grauw is
"F"zzzz | "Am"zzzz | "Bb"zzzz | "C"zzzz  |
%Ik kan je beloven, dates te gaan beleven
"F"zzzz | "Am"zzzz | "Bb"zzzz | "C"zzzz  |
%Waar het niks uit maakt of hij transgender, bi of maagd is
"F"zzzz | "Am"zzzz | "Bb"zzzz | "C"zzzz  |
%Want met jouw zoektermen is het om het even
%
"Am"zzzz | ""zzzz | "Bb"zzzz | ""zzzz  |
%Niemand op straat spreekt je aan, ziet je staan
"Am"zzzz | ""zzzz | "Bb"zzzz | ""zzzz  |
%Want zo doen mensen elkaar niet zo'n pijn
"Am"zzzz | ""zzzz | "Dm"zzzz | ""zzzz  |
%Het is veel beter dat wij voortaan
"Eb"zzzz | ""zzzz | "Dm"zzzz | "C"zzzz  |
%Op Facebook zijn, op Tinder zijn
%
"F"zzzz | "Am"zzzz | "Dm"zzzz | "Am"zzzz  |
%Van Afrika tot in Amerika
"Bb"zzzz | "F"zzzz | "Eb"zzzz | "C"zzzz  |
%Vooraan bij Jannes op het Megapiratenfestijn
"F"zzzz | "Am"zzzz | "Dm"zzzz | "Am"zzzz  |
%Van Afrika tot in Amerika
"Bb"zzzz | "F"zzzz | "C"zzzz | "F"zzzz  |
%Ja, wij zijn zoveel mooier als wij aan het filmen zijn
%
"Am"zzzz | ""zzzz | "Bb"zzzz | ""zzzz  |
%Als jij nu met mij in de hand gaat staan
"Am"zzzz | ""zzzz | "Bb"zzzz | ""zzzz  |
%Tinderen onder de zon, één voor één
"Am"zzzz | ""zzzz | "Dm"zzzz | ""zzzz  |
%Dan is de hemel op aarde voortaan
"Eb"zzzz | ""zzzz | "Dm"zzzz | "C"zzzz  |
%Van iedereen, van iedereen
%
"F"zzzz | "Am"zzzz | "Dm"zzzz | "Am"zzzz  |
%Van Afrika tot in Amerika
"Bb"zzzz | "F"zzzz | "Eb"zzzz | "C"zzzz  |
%Tijdens de begravenis van tante Trijn
"F"zzzz | "Am"zzzz | "Dm"zzzz | "Am"zzzz  |
%Van Afrika tot in Amerika
"Bb"zzzz | "F"zzzz | "C"zzzz | "F"zzzz  |
%Ja, wij zijn zoveel mooier als we op Facebook aan het rouwen zijn
	
