X:1
T:Dino
C:Richel Bilderbeek
L:1/4
Q:1/4=168
M:4/4
K:E
% 
% [VERSE 1]
"C"zzzz | "C"zzzz | "C"zzzz | "C"zzzz  |
% Jag är från Nederländerna men jag är inte född i Den Haag
"C"zzzz | "C"zzzz | "F"zzzz | "G"zzzz  |
% Och i det flesta av mina föregaende liv var jag nån med mycket  
"C"zzzz | "C"zzzz | "C"zzzz | "C"zzzz  |
% av alla mina många tuffa liv är det en med mest glamour
"C"zz "C/B"zz | "Am"zz "G"zz | "F"zz "C"zz | "C"zzzz  |
% hade jag en stor svans som jag kliade med mina klor
% 
% [VERSE 2]
% 
"C"zzzz | "C"zzzz | "C"zzzz | "C"zzzz  |
% jag har jämt försökt att få arkeologerna att kommer ihåg
"C"zzzz | "C"zzzz | "F"zzzz | "G"zzzz  |
% så jag följde säkert min instinkt att undvika båda pil och båg(e)
"C"zzzz | "C"zzzz | "C"zzzz | "C"zzzz  |
% för tack vara mig är människor okända under pleistocen
"C"zz "C/B"zz | "Am"zz "G"zz | "F"zz "C"zz | "C"zzzz  |
% för att dessa fula människor förstörde min fina utomhusscen
% 
% [CHORUS]
% 
"Am"zzzz | ""zzzz | "Dm"zzzz | ""zzzz  |
% Om jag var en dino
"Am"zzzz | ""zzzz | "Dm"zzzz | ""zzzz  |
% Åt jag foräldrar till Röde Orm
"F"zzzz | ""zzzz | "C"zzzz | ""zzzz  |
% Om jag var en dino
"F"zzzz | ""zzzz | "E"zzzz | ""zzzz  |
% Sprang jag efter männen
% 
"Am"zzzz | ""zzzz | "Dm"zzzz | ""zzzz  |
% Om jag var en dino
"Am"zzzz | ""zzzz | "Dm"zzzz | ""zzzz  |
% Hade jag ett horn med hjälm
"F"zzzz | ""zzzz | "C"zzzz | ""zzzz  |
% Om jag var en dino
"F"zzzz | ""zzzz | "E"zzzz | ""zzzz  |
% Skulle jag alltid skrämma
