X:1
T:Dad
C:Richel Bilderbeek
L:1/4
Q:1/4=168
M:4/4
K:E
%
%
% [INTRO]
% 
"G"zzzz | "D"zzzz | "Em"zzzz | "C"zzzz  |
"G"zzzz | "D"zzzz | "Em"zzzz | "C"zzzz  |
% 
% [VERSE 1]
% 
"G"zzzz | "D"zzzz | "Em"zzzz | "C"zz "G"zz  |
"D"zzzz | "Em"zzzz | "C"zzzz | "G"zzzz  |
"D"zzzz | "Em"zzzz | "C"zzzz | "G"zzzz  |
"D"zzzz | "Em"zzzz | "C"zzzz | "Am"zzzz  |
"C"zzzz | ""zzzz | ""zzzz | ""zzzz  |
"Em"zzzz | "C"zzzz | "G"zzzz | "D"zzzz  |
"Em"zzzz | ""zzzz | "C"zzzz | ""zzzz  |
"Am"zzzz | ""zzzz | ""zzzz | ""zzzz  |
"C"zzzz | ""zzzz | ""zzzz | ""zzzz  |
% 
% [VERSE 2]
% 
"E"zzzz | ""zzzz | "B"zzzz | ""zzzz  |
"A"zzzz | ""zzzz | "B"zzzz | ""zzzz  |
"E"zzzz | ""zzzz | "B"zzzz | ""zzzz  |
"A"zzzz | ""zzzz | "B"zzzz | ""zzzz  |
"A"zzzz | ""zzzz | ""zzzz | ""zzzz  |
"B"zzzz | ""zzzz | ""zzzz | ""zzzz  |
"G"zzzz | "D"zzzz | "Em"zzzz | "C"zzzz  |
"G"zzzz | "D"zzzz | "Em"zzzz | "C"zzzz  |
% 
% [VERSE 3]
% 
"G"zzzz | "D"zzzz | "Em"zzzz | "C"zz "G"zz  |
"D"zzzz | "Em"zzzz | "C"zzzz | "Am"zzzz  |
"C"zzzz | ""zzzz | ""zzzz | ""zzzz  |
% 
% [VERSE 4]
% 
"Em"zzzz | "C"zzzz | "G"zzzz | "F#m/D"zzzz  |
"Em"zzzz | "C"zzzz | "Am"zzzz | ""zzzz  |
"C"zzzz | ""zzzz | ""zzzz | ""zzzz  |
% 
% [VERSE 5]
% 
"E"zzzz | "B"zzzz | "A"zzzz | "B"zzzz  |
"E"zzzz | ""zzzz | "B"zzzz | ""zzzz  |
"A"zzzz | ""zzzz | ""zzzz | ""zzzz  |
"B"zzzz | "A"zzzz | "C"zzzz | "E"zzzz  |
