X:1
T:Forever Young
C:Richel Bilderbeek
L:1/4
Q:1/4=168
M:4/4
K:E
% 
% [3x VERSE]
% 
"C"zzzz | ""zzzz | "G"zzzz | "Am"zzzz  |
"F"zzzz | ""zzzz | "G"zzzz | ""zzzz  |
"Dm"zzzz | ""zzzz | "F"zzzz | ""zzzz  |
"G6"zzzz | "Fmaj7"zzzz | "G6"zzzz | "C"zzzz  |
% 
% [CHORUS]
% 
"C"zzzz | ""zzzz | "G"zzzz | ""zzzz  |
"Am"zzzz | ""zzzz | "F"zzzz | ""zzzz  |
"G"zzzz | ""zzzz | "Am"zzzz | ""zzzz  |
"F"zzzz | ""zzzz | "G"zzzz | ""zzzz  |
"C"zzzz | ""zzzz | "G"zzzz | ""zzzz  |
"Am"zzzz | ""zzzz | "F"zzzz | ""zzzz  |
"G"zzzz | ""zzzz | "Am"zzzz | ""zzzz  |
"F"zzzz | ""zzzz | "G"zzzz | "C"zzzz  |
% 
% [3x VERSE]
% 
% [CHORUS]
% 
% [BRIDGE]
% 
% [CHORUS]
% 
