X:1
T:Stars
C:Richel Bilderbeek
L:1/4
Q:1/4=168
M:4/4
K:E
% 
% [INTRO]
% 
"B"zzzz | "F#"zzzz | "G#m"zzzz | "E"zzzz  |
"B"zzzz | "F#"zzzz | "E"zzzz | "F#"zzzz  |
% 
% [CHORUS 1]
% 
"B"zzzz | "F#"zzzz | "G#m"zzzz | "E"zzzz  |
"B"zzzz | "F#"zzzz | "E"zzzz | "F#"zzzz  |
% 
% [2x BRIDGE 1]
% 
"B"zzzz | "F#"zzzz | "G#m"zzzz | "E"zzzz  |
% 
% [2x CHORUS 2]
% 
"B"zzzz | "F#"zzzz | "G#m"zzzz | "E"zzzz  |
% 
% [4x HUMMING]
% 
"B"zzzz | "F#"zzzz | "G#m"zzzz | "E"zzzz  |
% 
% [2x BRIDGE 3]
% 
"B"zzzz | "A"zzzz | "B"zzzz | "A"zzzz  |
% 
% [2x MAIN]
% 
"B"zzzz | "F#"zzzz | "G#m"zzzz | "E"zzzz  |
% 
% [2x HUMMING]
% 
% [2x CHORUS 2]
% 
% [BRIDGE]
"Bm"zzzz | ""zzzz | ""zzzz | ""zzzz  |
% 
% [MAIN]
% 
% [2x HUMMING]
% 
% [2x MAIN]
% 
% [4x CHORUS 2]
% 
% [2x HUMMING]
% 
% [OUTRO]
"B"zzzz | ""zzzz | "F#sus4"zzzz | "F#"zzzz  |
"G#m"zzzz | ""zzzz | "E"zzzz | "F#"zzzz  |
"B"zzzz | ""zzzz | "F#sus4"zzzz | "F#"zzzz  |
"G#m"zzzz | ""zzzz | "E"zzzz | "F#"zzzz  |
"B"zzzz | ""zzzz | ""zzzz | ""zzzz  |
