X:1
T:Your Smile
C:Richel Bilderbeek
L:1/4
Q:1/4=168
M:4/4
K:G
""zzzz | ""zzzz | ""zzzz | ""zzzz  |
%
% [MAIN]
%
"G"zzzz | "C"zzzz | "Am"zzzz | "Em"zzzz  |
"G"zzzz | "C"zzzz | "Am"zzzz | "Em"zzzz  |
% 
% [BRIDGE]
% 
% Ignore this one chord :-)
% D
% 
% [MAIN]
% 
% [VERSE 1, same as MAIN]
% 
% [CHORUS]
"Em"zzzz | "D"zzzz | "C"zzzz | "G"zzzz  |
"Em"zzzz | "D"zzzz | "C"zzzz | "G"zzzz  |
% 
% [VERSE 2]
% 
% [CHORUS]
% 
% [MAIN]
% 
% [CHORUS]
%
% [BRIDGE]
% 
% Ignore this one chord :-)
% D
% 
% [MAIN]
% 
% [VERSE 3]
% 
% [CHORUS]
% 
% [OUTRO]
% 
