X:1
T:Het Leven Is Naar
C:Richel Bilderbeek
L:1/4
Q:1/4=360
M:4/4
K:Ebmaj
V:V1 clef=treble
V:V2 clef=bass
%
%
%
[V:V1] |: "Eb"e2    B2 | "Eb"G B e   e       | "D"z B2 z   | "D"A    B  e   e     |
w:        Heel erg | la- ang ge- le- | den,     | toen ik nog klein |
[V:V2] |: E,,4     | E,4             | D,,4     | D,4               |
%
%
%
[V:V1] "C"z B2  z  | "C"G   B  e    e    | "Bb"z e B2     | "Bb"E4   :| 
w:       was    | zat ik wel- eens |   in groep | drie  | 
[V:V2] C,,4     | C,4              | B,,,4      | B,,4 :|
%
%
%
[V:V1] "Eb"B E B E  | B E B E | "D"B E F E  | B E F E     |
w:     Naar,    | naar,   |          |             |
[V:V2] C,,4     | C,4     | D,,4     | D,4         |
%
%
%
[V:V1] "C"B E B E  | B E B E | "Bb"B2 E2      | D2 C2   |
w:     naar,    | naar,   | 'tle- ven  | is naar | 
[V:V2] C,,4     | C,4     | B,,,4      | B,,4    |
%
%
% 
