X:1
T:Voor De Klas
C:Richel Bilderbeek
L:1/4
Q:1/4=168
M:4/4
K:C
%
% [INTRO]
%
% 
"G"zzzz |"D\F#"zzzz |"Em"zzzz |"G"zzzz | "C"zzzz |"G"zzzz |"Am"zzzz |"D7"zzzz |
% G D\F# | Em G | C G | Am D7 | 
%
%
%
% [VERSE]
% 
|: "G"zzzz |"D/F#"zzzz |"Em"zzzz |"Bm/D"zzzz |
%        G        D/F#      Em                   Bm/D
% ik ben altijd de schouder, de troost in zekere zin
%
"C"zzzz |"G/B"zzzz |"Am7"zzzz |"D7"zzzz :|
%    C              G/B           Am7            D7
% ze noemen mij wel meer dan eens hun hartsvriendin
%
%
% [BRIDGE]
"G"zzzz |
% G
%
%
% [CHORUS]
%
%
|: ""zzzz |"D/F#"zzzz |"Em"zzzz |"Bm/D"zzzz :|
%                  D/F#  Em                     Bm/D
% ik wou dat ik jou was, gewoon een keertje jou was
%
zz ""Czz |"G/B"zzzz |"Am7"zzzz |"D7"zzzz :|
%        C                G/B                Am7                D7
% dat ik ook eens met een vrouw was niet het kussen maar het het matras was
%
""zz "G"zz |"D/F#"zzzz |"Em"zzzz |"Bm/D"zzzz :|
%                          G  D/F#               Em            Bm/D
% ik wou juist dat ik jou was, gewoon een dag zozo was dat ik ook 
%
""zz "C"zz |"G/B"zzzz |"Am/7"zzzz |"D7"zzzz :|
%            C            G/B               Am/7            D7
% een beetje vrouw was en klein was niet de pinpas maar het wijnglas
%
%
""zzzz |"G"zzzz |
%                           G
% maar ik wou juist dat ik jou was,
%
"D\F#"zzzz |"Em"zzzz |
%     D\F#             Em
% gewoon een dag niet mezelf was
%
""zz "Bm/D"zz |"C"zzzz |
%        Bm/D          C
% dat ik alles was wat jij was en 
%
"G/B"zzzz |"Am7"zzzz |
% G/B               Am7
% jij was dan wie ik was
%
""zz "D7"zz |""zzzz |
%     D7
% en wij dan nog steeds 
%
"G"zzzz :|
% G
% wij was
