X:1
T:Friday
C:Richel Bilderbeek
L:1/4
Q:1/4=240
M:4/4
K:B
V:V1 clef=treble
V:V2 clef=bass
%
% B  : F# B D#
% G#m: G# B D#
% E  : G# B E 
% F# : F# A# C#
% B Scale = C# D# E F# G# A# B 
% Intro 1-8
%
% Verse 1, 9-12
%
[V:V1] "B"[FBd]2 d  B   | [FBd]2 d B   | "G#m"[GBd]2 B d   | [GBd]2 B d    | 
w:     dot    se-ven | zip    ~ ex- | tract in the | mor-     ning |
[V:V2] B,,4          | B,4          | G,,4         | G,4           |
%
% Verse 1, 13-16
%
[V:V1] "E"[GBe]2  e B   | [GBe]2  e B  | "F#"[FAc]2 c A  | [FAc]2 c   A  |
w:     gotta have my | tools, gotta | have ~ mer- | cu-    ri- al |
[V:V2] E,4           | E4           | F,,4        | F,4           |





http://www.youtube.com/watch?v=CD2LRROpph0

 

[Rebecca Black - Verse 1]

B

7am, waking up in the morning

G#m

Gotta be fresh, gotta go downstairs

E

Gotta have my bowl, gotta have cereal

F#

Seein everything, the time is goin

B

Tickin on and on, everybodys rushin

G#m

Gotta get down to the bus stop

E                    F#

Gotta catch my bus, I see my friends (My friends)

 

B

Kickin in the front seat

G#m

Sittin in the back seat

E

Gotta make my mind up

F#

Which seat can I take?

 

[Chorus]

B

Its Friday, Friday

G#m

Gotta get down on Friday

E                           F#

Everybodys lookin forward to the weekend, weekend

B

Friday, Friday

G#m

Gettin down on Friday

E                           F#

Everybodys lookin forward to the weekend

 

B

Partyin, partyin (Yeah)

G#m

Partyin, partyin (Yeah)

E

Fun, fun, fun, fun

G#m

Lookin forward to the weekend

 

(And thats it throughout the song)

 

[Verse]

 

7:45, were drivin on the highway

Cruisin so fast, I want time to fly

Fun, fun, think about fun

You know what it is

I got this, you got this

My friend is by my right

I got this, you got this

Now you know it

 

Kickin in the front seat

Sittin in the back seat

Gotta make my mind up

Which seat can I take?

 

[Chorus]

 

Its Friday, Friday

Gotta get down on Friday

Everybodys lookin forward to the weekend, weekend

Friday, Friday

Gettin down on Friday

Everybodys lookin forward to the weekend

 

Partyin, partyin (Yeah)

Partyin, partyin (Yeah)

Fun, fun, fun, fun

Lookin forward to the weekend

 

[Bridge]

 

Yesterday was Thursday, Thursday

Today i-is Friday, Friday (Partyin)

We-we-we so excited

We so excited

We gonna have a ball today

 

Tomorrow is Saturday

And Sunday comes after...wards

I dont want this weekend to end

 

[Rap Verse]

 

R-B, Rebecca Black

So chillin in the front seat (In the front seat)

In the back seat (In the back seat)

Im drivin, cruisin (Yeah, yeah)

Fast lanes, switchin lanes

Wit a car up on my side (Woo!)

(Cmon) Passin by is a school bus in front of me

Makes tick tock, tick tock, wanna scream

Check my time, its Friday, its a weekend

We gonna have fun, cmon, cmon, yall

 

[Chorus]

 

Its Friday, Friday

Gotta get down on Friday

Everybodys lookin forward to the weekend, weekend

Friday, Friday

Gettin down on Friday

Everybodys lookin forward to the weekend

 

Partyin, partyin (Yeah)

Partyin, partyin (Yeah)

Fun, fun, fun, fun

Lookin forward to the weekend

 

Its Friday, Friday

Gotta get down on Friday

Everybodys lookin forward to the weekend, weekend

Friday, Friday

Gettin down on Friday

Everybodys lookin forward to the weekend

 

Partyin, partyin (Yeah)

Partyin, partyin (Yeah)

Fun, fun, fun, fun

Lookin forward to the weekend


