X:1
T:Banan
C:Richel Bilderbeek
L:1/4
Q:1/4=168
M:4/4
K:E
% 
% [CHORUS]
% 
"Dm"zzzz | "F"zzzz |
"Bb"zzzz | "A"zzzz |
"Dm"zzzz | "F"zzzz |
"Bb"zzzz | "A"zzzz |
"Dm"zzzz | "F"zzzz |
"Bb"zzzz | ""zzzz |
% 
% [VERSE 1]
% 
"Dm"zzzz | ""zzzz |
"F"zzzz | ""zzzz |
"Bb"zzzz | "Am"zzzz |
"Dm"zzzz | "F"zzzz |
"Bb"zzzz | "Am"zzzz |
"Dm"zzzz | "F"zzzz |
"Bb"zzzz | "Am"zzzz |
"Dm"zzzz | "F"zzzz |
"Bb"zzzz | ""zzzz |
% 
% [CHORUS]
% 
% [VERSE 2] 
% 
% [CHORUS]
% 
% [VERSE 3] 
% 
% [CHORUS]
% 
% [BRIDGE]
% 
"Dm"zzzz | "F"zzzz |
"Bb"zzzz | "A"zzzz |
"Dm"zzzz | "F"zzzz |
"Bb"zzzz | ""zzzz |
% 
% [CHORUS]
% 
