X:1
T:Vaar Julskinka Har Rymt
C:Richel Bilderbeek
L:1/4
Q:1/4=168
M:4/4
K:E
% 
% [INTRO]
% 
"F"zzzz | "C"zzzz | "F"zzzz | "G"zzzz  |
"F"zzzz | "C"zzzz | "Dm"zzzz | "G"zzzz  |
% 
% [DIALOG]
% 
"F"zzzz | ""zzzz | ""zzzz | ""zzzz  |
"C"zzzz | ""zzzz | "F"zzzz | ""zzzz  |
""zzzz | ""zzzz | ""zzzz | ""zzzz  |
"C"zzzz | ""zzzz | ""zzzz | ""zzzz  |
"F"zzzz | ""zzzz | ""zzzz | ""zzzz  |
"C"zzzz | ""zzzz | ""zzzz | ""zzzz  |
"Dm"zzzz | ""zzzz | "G"zzzz | ""zzzz  |
""zzzz | ""zzzz | ""zzzz | ""zzzz  |
"C"zzzz | ""zzzz | ""zzzz | ""zzzz  |
% 
% [VERSE 1]
% 
"C"zzzz | "Am"zzzz | "Dm"zzzz | "G"zzzz  |
"C"zzzz | "Am"zzzz | "Dm"zzzz | "G"zzzz  |
"F"zzzz | "Em"zzzz | "F"zzzz | "G"zzzz  |
"F"zzzz | "Em"zzzz | "Dm"zzzz | "G"zzzz  |
% 
% [CHORUS 1]
% 
"C"zzzz | "Am"zzzz | "F"zzzz | "Dm"zzzz  |
"C"zzzz | "Am"zzzz | "F"zzzz | "Dm"zzzz  |
"F"zzzz | "C"zzzz | "F"zzzz | "G"zzzz  |
"C"zzzz | "Am"zzzz | "F"zzzz | "C"zzzz  |
% 
% [DIALOG 2]
% 
"F"zzzz | ""zzzz | "C"zzzz | ""zzzz  |
"F"zzzz | ""zzzz | ""zzzz | ""zzzz  |
"C"zzzz | ""zzzz | ""zzzz | ""zzzz  |
"F"zzzz | ""zzzz | "C"zzzz | ""zzzz  |
"Dm"zzzz | ""zzzz | ""zzzz | ""zzzz  |
"G"zzzz | ""zzzz | ""zzzz | ""zzzz  |
""zzzz | ""zzzz | ""zzzz | ""zzzz  |
"C"zzzz | "Am"zzzz | "Dm"zzzz | "G"zzzz  |
"C"zzzz | "Am"zzzz | "Dm"zzzz | "G"zzzz  |
"F"zzzz | ""zzzz | "Em"zzzz | ""zzzz  |
"F"zzzz | ""zzzz | "G"zzzz | ""zzzz  |
"F"zzzz | "Em"zzzz | "Dm"zzzz | "G"zzzz  |
% 
% [CHORUS 2]
% 
"C"zzzz | "Am"zzzz | "F"zzzz | "Dm"zzzz  |
"C"zzzz | "Am"zzzz | "F"zzzz | "Dm"zzzz  |
"F"zzzz | "C"zzzz | "F"zzzz | "G"zzzz  |
"C"zzzz | "Am"zzzz | "F"zzzz | "C"zzzz  |
%  
% [DIALOG 3]
% 
"F"zzzz | ""zzzz | "C"zzzz | ""zzzz  |
"F"zzzz | ""zzzz | ""zzzz | ""zzzz  |
"C"zzzz | ""zzzz | "F"zzzz | ""zzzz  |
"Em"zzzz | ""zzzz | "Dm"zzzz | ""zzzz  |
"G"zzzz | ""zzzz | ""zzzz | ""zzzz  |
%  
% [CHORUS 1]
% 
% [CHORUS 2]
% 
